# Clothes-Shop

Clothes_Shop/: build.gradle  settings.gradle
Clothes_Shop/src/main/java/com/example/clothes_shop/: ClothesShopApplication.java
Clothes_Shop/src/main/java/com/example/clothes_shop/config/: AppConfig.java  SecurityConfiguration.java
Clothes_Shop/src/main/java/com/example/clothes_shop/dto/: CategoryAddDTO.java  CategoryDTO.java  CategoryEditDTO.java  ProductAddDTO.java  ProductDTO.java  ProductEditDTO.java  UserRegisterDTO.java
Clothes_Shop/src/main/java/com/example/clothes_shop/entity/: BaseEntity.java  Category.java  Product.java  UserEntity.java  UserRoleEntity.java
Clothes_Shop/src/main/java/com/example/clothes_shop/enums/: UserRoleEnum.java
Clothes_Shop/src/main/java/com/example/clothes_shop/repository/: CategoriesRepository.java  ProductsRepository.java  UserRepository.java  UserRoleRepository.java
Clothes_Shop/src/main/java/com/example/clothes_shop/service/: CategoryService.java  ProductService.java  UserService.java
Clothes_Shop/src/main/java/com/example/clothes_shop/web/: CategoryController.java  HomeController.java  (+3 more)
Clothes_Shop/src/main/resources/: application.yaml  data.sql
Clothes_Shop/src/main/resources/static/css/: style.css
Clothes_Shop/src/main/resources/templates/: add_categories.html  auth-login.html  auth-register.html  categories.html  category.html  index.html
Clothes_Shop/src/main/resources/templates/fragments/: head.html  navbar.html
Clothes_Shop/src/test/java/com/example/clothes_shop/: ClothesShopApplicationTests.java
(+4 files in other folders)
